
@import url('webfonts/Poppins-Thin.ttf');

:root{
    --main-color: #3F37C9;
    --color-dark: #1D2231;
    --text-grey: #adb5bd;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.font{
    font-family: 'Poppins', sans-serif;
}

.sidebar{
    width: 400px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color:#fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;  
}

.sidebar-menu{
    margin-top: 1rem;
}

.sidebar-menu span{
    font-size: 15px;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 4rem;
    padding-left: 2rem;
    transition: .4s;
}

.sidebar-menu a {
    padding-left: .3rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;;
}

.sidebar-menu ul a{
    transition: .4s;
}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

#nav-toggle:checked + .sidebar{
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
   padding-left: 1rem;
   text-align: center;
}

#nav-toggle:checked + .sidebar li a {
   padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
   display: none;
}

#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}

.main-content{
    transition: margin-left 300ms;
    margin-left: 400px;
}

header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 400px;
    width: calc(100% - 400px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

header h2{
    color: #222;
}

header label span{
    font-size: 1.7rem;
    padding-right: 1rem 1.5rem;
}

.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
}

main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);   
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 4px;
}
 
.card-single div:last-child span{
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span{
    color: var(--text-grey);
}

.card-single:last-child{
    background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
    color: #fff;
}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 67% auto;
}

.recent-flex{
    margin-top: 6rem;
    margin-left: 3rem;
    margin-right: 3rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 100% auto;
}

.card{
    background: #fff;
    border-radius: 5px;
}

.card-employee .card-body thead{
    background: var(--main-color);
}

.card-employee .card-body thead td{
    color: #fff;
}

/*.card-employee .card-body{
    background: #fff;
    border-radius: 20px;
    padding: 1rem;
}

.card-employee .card-body thead{
    background: var(--main-color);
    display: flex;

    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-employee .card-body thead td{
    color: #fff;
}
*/

.card-header,
.card-body{
    padding: 1rem;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

table{
    border-collapse: collapse;
}

thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

thead td{
    font-weight: bold;
}

td{
    padding: .5rem .5rem;
    font-size: .9rem;
    color: #222;
}

td .status{
    display: inline-block;
    height: 9px;
    width: 9px;
    border-radius: 50%;
}

.status.green{
    background: green;
}

.status.orange{
    background: orangered;
}

.status.blue{
    background: blue;
}

.status.red{
    background: red;
}

.table-responsive{
    width: 100%;
    overflow-x: auto;
}

.karyawan{
    display: grid;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info{
    display: flex;
    align-items: center;
}

.info img{
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4{
    font-size: .7rem;
    font-weight: 500;
    color: #444;
}

.info small{
    font-weight: 300;
    color: var(--text-grey);
}

.contact{
    padding-left: 3rem;
}

.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}

.form-group{
    margin-left: 450px;
}

.form-single{
    margin-top: 7rem;
}

.save-button button{
    background : var(--main-color);
    border-radius: 8px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    margin-left: 4rem;
    margin-top: 2.5rem;
    border: 1px solid var(--main-color);
 }
 
 button .btn-simpan{
     background : var(--main-color);
     border-radius: 8px;
     color: #fff;
     font-size: .8rem;
     padding: .5rem 1rem;
     margin-left: 2rem;
     margin-top: 2.5rem;
     border: 1px solid var(--main-color);
 }
 
 #btnSimpan{
     background : var(--main-color);
     border-radius: 8px;
     color: #fff;
     font-size: 1.5rem;
     padding: .5rem 1rem;
     margin-left: 450px;
     margin-top: 2.5rem;
     border: 1px solid var(--main-color);
 }
 
 #btnEdit{
     background : var(--main-color);
     border-radius: 8px;
     color: #fff;
     font-size: 1.5rem;
     padding: .5rem 1rem;
     margin-left: 450px;
     margin-top: 2.5rem;
     border: 1px solid var(--main-color);
 }

@media only screen and (max-width: 1200px){
    .sidebar{
        width: 70px;
    }
    
    .sidebar .sidebar-brand,
    .sidebar li {
       padding-left: 1rem;
       text-align: center;
    }
    
    .sidebar li a {
       padding-left: 0rem;
    }
    
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
       display: none;
    }
    
    .main-content{
        margin-left: 70px;
    }
    
   .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }
}
